IMPool.driver=com.mysql.jdbc.Driver
IMPPool.url=jdbc:mysql://192.168.1.84:3306/IM?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
IMPool.user=root
IMPool.password=1234
IMPool.minconn=10
IMPool.maxconn=20