### set log levels ### DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger =DEBUG,  stdout, D ,  E

###c3p0
log4j.logger.com.mchange.v2=ERROR, stdout, D, E
log4j.logger.org.apache.http=ERROR, stdout, D, E


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n

###(debug,info) file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.File = d:/imServer/logs/imInfoDebug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = error
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n

### error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File =d:/imServer/logs/imError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n


